<!DOCTYPE html>
<html>
<head>
	<title>Nosotros</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/nosotros.css">
</head>
<body>
<div class="contenedor">
	<div class="cabecera">
		<div class="logo">
			<div align="center"><img src="../img/logo.png"></div>
		</div>
		<div class="menu">
			<ul>
				<li><a href="../pages/contactanos.html"><div></div>CONTACTANOS</a></li>
				<li><a href="../pages/productos.html"><div></div>PRODUCTOS</a></li>
				<li><a href="nosotros.html"><div></div>NOSOTROS</a></li>
				<li><a href="../index.html"><div></div>INICIO</a></li>
			</ul>
		</div>
	</div>
	<div class="cuerpo">
		<div class="fondo">
		<div class="fondo_1">
		<div class="box1">
			<div class="img_1"><img src="../img/1.jpg"></div>
			<h2><b>Tienda en Tupiza</b><br><br>
				Plaza de la Independencia -
			Calle Chorolque esquina Calle Avaroa</h2>		
		</div>
		<div class="box2">
			<div class="img_2"><img src="../img/2.jpeg"></div>
			<h2>Tienda en Villazon<br><br>
				Plaza 6 de Agosto - Calle Gilberto Cortez
			</h2>
		</div>
		<div class="box3">
			<div class="img_3"><img src="../img/3.png"></div>
			<h2>Tienda en Oruro<br><br>
				Parque de la Union Nacional - Calle 6 de Octubre esquina Calle Aroma
			</h2>
		</div>
		<div class="box4">
			<div class="img_4"><img src="../img/4.jpg"></div>
			<h2>Tienda Potosi<br><br>
			Estadio Victor Agustin Ugarte - Calle Gabriel Rene Moreno
			</h2>
		</div>
		</div>
	</div>
	</div>
</div>
</body>
</html>